In [2]:
import pandas as pd
import numpy as np

In [3]:
Books = pd.read_csv('C://Users//rlagu//Desktop//BigData//bigdata_4//project//Books4.csv', encoding = 'utf-8')
Users = pd.read_csv('C://Users//rlagu//Desktop//BigData//bigdata_4//project//Users4.csv', encoding = 'utf-8')
Ratings = pd.read_csv('C://Users//rlagu//Desktop//BigData//bigdata_4//project//Ratings4.csv', encoding = 'utf-8')

In [17]:
print(Books.shape)
print(Users.shape)
print(Ratings.shape)

(33444, 3)
(17955, 4)
(59169, 3)

In [4]:
def del_col(df):
    df.drop('Unnamed: 0',axis=1,inplace=True)
    return

In [5]:
del_col(Books)
del_col(Users)
del_col(Ratings)

In [6]:
Books.head()

,ISBN,Book-Title,Book-Author
0,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver
1,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown
2,067176537X,The Therapeutic Touch: How to Use Your Hands t...,Dolores Krieger
3,042518630X,Purity in Death,J.D. Robb
4,2070423204,Lieux dits,Michel Tournier

In [20]:
Users.sort_values('User-ID',ascending=True)

       User-ID   Age         Country      age_cat
0           64  32.0          france  Young Adult
1           70  44.0             usa        Adult
2           75  37.0             usa  Young Adult
3           92  20.0           spain      Student
4          176  34.0  united kingdom  Young Adult
...        ...   ...             ...          ...
17950   278778  42.0         germany        Adult
17951   278832  62.0             usa      Elderly
17952   278843  28.0             usa  Young Adult
17953   278844  28.0             usa  Young Adult
17954   278851  33.0             usa  Young Adult

[17955 rows x 4 columns]

In [9]:
def age_cat(age1):    
    
    Capital=''
    if   age1 <=12:
        Capital='Child'
    elif age1 <=18:
        Capital='Teenager'
    elif age1 <=25:
        Capital='Student'
    elif age1 <=40:
        Capital='Young Adult'
    elif age1 <=60:
        Capital='Adult'
    else : 
        Capital="Elderly"
        
    return Capital

In [14]:
Users['age_cat'] = Users.Age.apply(lambda x:age_cat(x))

In [16]:
Users.to_csv('Users5.csv')

In [29]:
Users

       User-ID   Age         Country      age_cat
0           64  32.0          france  Young Adult
1           70  44.0             usa        Adult
2           75  37.0             usa  Young Adult
3           92  20.0           spain      Student
4          176  34.0  united kingdom  Young Adult
...        ...   ...             ...          ...
17950   278778  42.0         germany        Adult
17951   278832  62.0             usa      Elderly
17952   278843  28.0             usa  Young Adult
17953   278844  28.0             usa  Young Adult
17954   278851  33.0             usa  Young Adult

[17955 rows x 4 columns]

In [21]:
Ratings.sort_values('User-ID',ascending=True)

     User-ID        ISBN  Book-Rating
387       64  2070423204            7
388       70  1414035004           10
389       75  1558531025            5
390       92  8445071408            7
391       92  8445071769            8
..       ...         ...          ...
382   278844  1892597020            6
383   278851  067161746X            7
384   278851  1558531025            8
385   278851  1569661057           10
386   278851  1885071213            7

[59169 rows x 3 columns]

In [27]:
Ratings_new = Ratings[Ratings.duplicated('ISBN')]
Ratings_new_1 = Ratings_new[Ratings_new.duplicated('User-ID')]

In [28]:
Ratings_new_1

       User-ID        ISBN  Book-Rating
57      276861  3608935428            9
58      276861  3608935436            9
632       1211  226612269X            7
663       1435  080410753X           10
665       1435  155874262X           10
...        ...         ...          ...
59161   276680  1573221562           10
59162   276680  1573222038           10
59163   276680  1573229083            7
59164   276680  1888173408            7
59166   276680  1931561648            9

[14612 rows x 3 columns]